<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
        <title>DeviceInfo.gr | Device information for your site visitors</title>
        <style>
            body {font-family:Helvetica, Arial, sans-serif;line-height:130%;margin:0;padding:0;background:#fafafa;border-top:3px solid #7952b3;}
            p {padding:5px 0;margin:0;font-size:0.88rem;}
            ul {list-style:none;padding:5px 0;margin:0;}
            ul li {padding:5px 0 10px;margin:0;line-height:150%;}
            h1, h2, h3, h4 {line-height:120%;padding:5px 0;margin:0;}
            h1 {background:url(../assets/svg/laptop.svg) no-repeat 0 50%;background-size:30px 30px;line-height:1;padding:0 0 0 45px;margin-bottom:15px;}
            h2 {padding:0 0 5px;margin:0 0 10px;border-bottom:2px solid #dadada;line-height:120%;}
            h3 {font-size:0.94rem;font-weight:normal;}
            button {background:#7952b3;color:#fff;padding:5px 15px;border-radius:5px;border:0;font-size:0.9rem;line-height:120%;}

            .container {max-width:1200px;padding:0 15px;margin:0 auto;}
                header {margin:0;padding:15px;text-align:right;}
                    header a {display:inline-block;}
                main {display:grid;grid-template-columns:1fr 3fr;grid-gap:15px;margin:0 0 15px;}
                    .about {display:grid;grid-template-columns:1fr;grid-template-rows:auto auto 100%;grid-gap:15px;align-items:start;padding:15px;}
                        .about .info p {font-size:0.8rem;color:#606060;}
                        .about .copy,
                        .about .share {padding:15px 0;display:grid;grid-template-columns:1fr;grid-gap:5px;align-items:center;border-top:2px solid #dadada;}
                    .details {background:#fff;padding:15px;border-radius:10px;}
                        #device {margin-bottom:15px;}

            @media only screen and (max-width:768px) {
                ul li b {display:block;}
                h1 {background:url(../assets/svg/phone.svg) no-repeat 0 50%;background-size:contain;}
                h2 {font-size:1.4rem;}
                header {padding:15px 15px 5px;}
                main {grid-template-columns:1fr;}
                    .about {grid-template-rows:auto auto auto;grid-gap:0;}
                        .about .copy p,
                        .about .share p {padding:0;}
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <a href="../">Ελληνικά</a>
            </header>
            <main>
                <div class="about">
                    <div class="info">
                        <h1>DeviceInfo.gr</h1>
                        <p>Provide anonymous feedback to web developers and designers by easily sharing your device's information. Web professionals can then use this info to troubleshoot issues with websites or web apps that you regularly visit. Your IP is never shared.</p>
                    </div>
                    <div class="copy">
                        <p>Copy your device info in plain text (e.g. for sharing on an email)</p>
                        <div>
                            <button>COPY INFO</button>
                        </div>
                    </div>
                    <div class="share">
                        <p>Get a shareable URL for your device info which you can share with others</p>
                        <div>
                            <button>SHARE LINK</button>
                        </div>
                    </div>
                </div>
                <div class="details">
                    <h2>Your Device Info</h2>
                    <div id="device"></div>
                    <h2>Your IP &amp; Location</h2>
                    <div id="iplocation"></div>
                </div>
            </main>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/ua-parser-js@1.0.2/src/ua-parser.min.js"></script>
        <script>
            // Get current date & time (as timestamp)
            var d = new Date();
            var month = ((d.getMonth() + 1) < 10 ? '0' + (d.getMonth() + 1) : (d.getMonth() + 1));
            var timestamp = d.getFullYear() + '' + month + '' + d.getDate() + '' + d.getHours() + '' + d.getMinutes() + '' + d.getSeconds();

            // Device
            var parser = new UAParser();
            var result = parser.getResult();
            var deviceDetails = {
                'Browser Name': result.browser.name,
                'Browser Version': result.browser.version,
                'OS Name': result.os.name,
                'OS Version': result.os.version,
                'Screen Size': window.screen.width + ' x ' + window.screen.height,
                'Browser Window Size': window.innerWidth + ' x ' + window.innerHeight,
                'User Agent': result.ua
            }
            let devContainer = document.getElementById('device');
            let devProps = [];
            for (var key in deviceDetails) {
                devProps.push('<li>' + key + ': <b>' + deviceDetails[key] + '</b></li>');
            }
            devContainer.innerHTML = '<ul>' + devProps.join('') + '</ul>';

            // IP - Location
            let ipLocContainer = document.getElementById('iplocation');
            let ipLocProps = [];
            fetch('https://ipv4.myip.wtf/json').then(response => response.json()).then(function(data) {
                var location = data.YourFuckingLocation.split(',');
                ipLocProps.push('<li>IP Address: <b>' + data.YourFuckingIPAddress + '</b></li>');
                ipLocProps.push('<li>ISP: <b>' + data.YourFuckingISP + '</b></li>');
                ipLocProps.push('<li>Location: <b>' + location[0] + ', ' + data.YourFuckingCountryCode + '</b></li>');
                ipLocContainer.innerHTML = '<ul>' + ipLocProps.join('') + '</ul>';
            });
        </script>
    </body>
</html>